<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7c1106c071.js" crossorigin="anonymous"></script>
    <title>Caesar encryption</title>
</head>
<style>
    
    .content{
        font-family: Arial, Helvetica, sans-serif;
        width: 800px;
        text-align: center;
        margin: auto;
        background: linear-gradient(-45deg, #4cc9f0, #3a0ca3, #f72585);
        padding: 20px;
        border-radius: 2px;
    }
    .description{
        text-align: left;
        width: 90%;
        border-radius: 5px;
        border: solid 3px black;
        margin: auto;
        background-color: #118ab2;/*linear-gradient(#f72585, #3a0ca3, #4cc9f0);*/
        display: grid;
        grid-template-columns: 10% 1fr;
        align-items: center;
        color: lightcyan;
        line-height: 150%;
    }
    .fa-info-circle{
        font-size: 2.5em;
        margin-left: 40%;
    }
    .input-output{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1.5rem;
        align-items: center;
    }
    input{
        width: 80%;
        padding: 0.8rem;
        font-size: 2rem;
        
    }
    input[type=text]{
        margin-bottom: 20px;
    }
    .output{
        color: lightcyan;
        text-align: left;
        font-size: 1.5rem;
    }
    .btn-cypher, .btn-reset-all{
        padding: 20px;
        font-size: 1rem;
        background: linear-gradient(#06d6a0, #118ab2);
        color: lightcyan;
        border: none;
        width: 50%;
    }
    .btn-reset-all{
        margin-top: 10px;
    }
    .btn-cypher:hover{
        background: linear-gradient(#118ab2, #06d6a0);
    }
    .solution{
        width: 800px;
        margin: auto;
        padding: 20px;
        font-size: 3rem;
        text-align: center;
        background: linear-gradient(#ee6c4d, #c4122a);
        margin-top: 50px;
    }
</style>
<body>
    <div class="content">
        <h1>Caesar Encryption</h1>
        <div class="description">
            <i class="fas fa-info-circle"></i>
            <ol class="description-text">
                <li>Write a Text in the first Inputbox.</li>
                <li>Write a Number in the Numberbox</li>
                <li>Click on the Encrypt Button</li>
                <li>Every Letter in the Text is going to shift by the given number in the alphaet</li>
           </ol>
        </div>
        <div class="input-output">
            <div class="input">
                <input type="text" name="text" placeholder="Hello World!" id="inputtext">
                <input type="number" name="number" placeholder="5" id="number">
            </div>
            <div class="output">
                <p class="output-text1">Write some Text</p>
                <p class="output-text2">Choose a Number that shifts every letter down the alphabet (negative Number for decryption)</p>
            </div>
        </div>
        <div class="btn-encryption">
            <button class="btn-cypher">encrpyt/decrypt</button>
        </div>
        <div class="btn-reset">
            <button class="btn-reset-all">Reset</button>
        </div>
    </div>
    <div class="solution">
        ###
    </div>

    <script type="text/javascript" src="caesar.js"></script>
</body>

</html>